{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "estree-walker": "2.0.2",
    "entities": "^4.5.0",
    "nuxt": "^3.16.2",
    "pinia": "^2.1.7",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "swiper": "^11.0.7",
    "tailwindcss": "^3.4.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {},
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
